# api-search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchkeyword/: ApiServiceTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchkeyword/: MainActivity.kt
app/src/main/java/com/example/searchkeyword/adapter/: ListAdapter.kt
app/src/main/java/com/example/searchkeyword/repository/: LastFmRepository.kt  LastFmService.kt  RetrofitInstance.kt
app/src/main/java/com/example/searchkeyword/ui/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/searchkeyword/utils/: Utilities.kt
app/src/main/java/com/example/searchkeyword/viewModel/: ViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchkeyword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
